<?xml version='1.0'?>
<designspace>
<!-- Superpolator Designspace Object -->

<!-- info -->
<version format="120823_1018_beta_" superpolator="1" />
<!-- application data -->
<data name="zPreviewAxis" value="None" />
<data name="horizontalPreviewAxis" value="new_axis_1" />
<data name="preferLeftToRight" value="1" />
<data name="previewTypeSize" value="24.0" />
<data name="previewtext" value="firehouse Hollandaise" />
<data name="verticalPreviewAxis" value="None" />
<data name="projectionAngle" value="2.73964081777" />
<!-- axis definitions -->
<axis maximum="1000" minimum="0" name="new_axis_1" shortname="xx" />

<!-- master definitions -->
<master filename="Regular/src/Antonio.ufo">
<location>
<dimension name="new_axis_1" xvalue="0" />
</location>
<!-- color for Regular/src/Antonio.ufo -->
<color a="1.000000" b="0.500000" g="1.000000" r="1.000000" />
</master>
<master filename="Bold/src/Anton.ufo">
<location>
<dimension name="new_axis_1" xvalue="1000" />
</location>
<!-- color for Bold/src/Anton.ufo -->
<color a="1.000000" b="1.000000" g="0.000000" r="0.500000" />
</master>

<!-- instance definitions -->
<instance familyname="Antonio" sequence="" stylename="160">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="160" />
</location>
</instance>
<instance familyname="Antonio" sequence="" stylename="520">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="520" />
</location>
</instance>
<instance familyname="Antonio" sequence="" stylename="880">
<location>
<dimension name="None" xvalue="0" />
<dimension name="new_axis_1" xvalue="880" />
</location>
</instance>
</designspace>