
languagesystem DFLT dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \V \period -69;
    pos \V \comma -60;
    pos \v \period -40;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B \uni1E02 ];
    @kc1_first_3 = [\D \Eth \Dcaron \Dcroat \uni1E0A ];
    @kc1_first_4 = [\F \uni1E1E ];
    @kc1_first_5 = [\G \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent \uni01F4 ];
    @kc1_first_6 = [\J \Jcircumflex ];
    @kc1_first_7 = [\K \Kcommaaccent ];
    @kc1_first_8 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc1_first_9 = [\P \uni1E56 ];
    @kc1_first_10 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_first_13 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_first_14 = [\f \uni1E1F ];
    @kc1_first_15 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc1_first_16 = [\k \kcommaaccent ];
    @kc1_first_17 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut \uni020D \uni020F ];
    @kc1_first_18 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_19 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_20 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc1_second_3 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc1_second_4 = [\J \Jcircumflex ];
    @kc1_second_5 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc1_second_6 = [\Q ];
    @kc1_second_7 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \uni1E60 ];
    @kc1_second_8 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc1_second_9 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_second_10 = [\V ];
    @kc1_second_11 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_second_12 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_second_13 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_14 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc1_second_15 = [\comma ];
    @kc1_second_16 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc1_second_17 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc1_second_18 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc1_second_19 = [\period ];
    @kc1_second_20 = [\quotedblright ];
    @kc1_second_21 = [\quoteright ];
    @kc1_second_22 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E61 ];
    @kc1_second_23 = [\v ];
    @kc1_second_24 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_25 = [\x ];
    @kc1_second_26 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc1_first_1 @kc1_second_2 -6;
    pos @kc1_first_1 @kc1_second_3 -5;
    pos @kc1_first_1 @kc1_second_5 -5;
    pos @kc1_first_1 @kc1_second_8 -19;
    pos @kc1_first_1 @kc1_second_9 -11;
    pos @kc1_first_1 @kc1_second_10 -34;
    pos @kc1_first_1 @kc1_second_11 -36;
    pos @kc1_first_1 @kc1_second_12 -35;
    pos @kc1_first_1 @kc1_second_20 -103;
    pos @kc1_first_1 @kc1_second_21 -93;
    pos @kc1_first_1 @kc1_second_23 -11;
    pos @kc1_first_1 @kc1_second_24 -8;
    pos @kc1_first_1 @kc1_second_26 -7;
    pos @kc1_first_2 @kc1_second_15 -38;
    pos @kc1_first_2 @kc1_second_19 -53;
    pos @kc1_first_3 @kc1_second_1 -10;
    pos @kc1_first_3 @kc1_second_10 -10;
    pos @kc1_first_3 @kc1_second_11 -5;
    pos @kc1_first_3 @kc1_second_12 -7;
    pos @kc1_first_3 @kc1_second_15 -38;
    pos @kc1_first_3 @kc1_second_19 -43;
    pos @kc1_first_4 @kc1_second_1 -21;
    pos @kc1_first_4 @kc1_second_15 -105;
    pos @kc1_first_4 @kc1_second_19 -104;
    pos @kc1_first_5 @kc1_second_10 -5;
    pos @kc1_first_5 @kc1_second_11 -4;
    pos @kc1_first_5 @kc1_second_12 -5;
    pos @kc1_first_6 @kc1_second_1 -6;
    pos @kc1_first_6 @kc1_second_15 -14;
    pos @kc1_first_6 @kc1_second_19 -38;
    pos @kc1_first_7 @kc1_second_2 -8;
    pos @kc1_first_7 @kc1_second_3 -10;
    pos @kc1_first_7 @kc1_second_5 -6;
    pos @kc1_first_7 @kc1_second_6 -6;
    pos @kc1_first_7 @kc1_second_7 -5;
    pos @kc1_first_7 @kc1_second_13 -6;
    pos @kc1_first_7 @kc1_second_16 -2;
    pos @kc1_first_7 @kc1_second_18 -4;
    pos @kc1_first_8 @kc1_second_2 -6;
    pos @kc1_first_8 @kc1_second_3 -8;
    pos @kc1_first_8 @kc1_second_5 -9;
    pos @kc1_first_8 @kc1_second_6 -9;
    pos @kc1_first_8 @kc1_second_7 -8;
    pos @kc1_first_8 @kc1_second_8 -12;
    pos @kc1_first_8 @kc1_second_10 -19;
    pos @kc1_first_8 @kc1_second_11 -29;
    pos @kc1_first_8 @kc1_second_12 -36;
    pos @kc1_first_8 @kc1_second_20 -133;
    pos @kc1_first_8 @kc1_second_21 -108;
    pos @kc1_first_8 @kc1_second_24 -9;
    pos @kc1_first_9 @kc1_second_1 -29;
    pos @kc1_first_9 @kc1_second_4 -56;
    pos @kc1_first_9 @kc1_second_15 -219;
    pos @kc1_first_9 @kc1_second_19 -222;
    pos @kc1_first_10 @kc1_second_10 -39;
    pos @kc1_first_10 @kc1_second_11 -36;
    pos @kc1_first_10 @kc1_second_12 -12;
    pos @kc1_first_11 @kc1_second_1 -39;
    pos @kc1_first_11 @kc1_second_2 -12;
    pos @kc1_first_11 @kc1_second_3 -4;
    pos @kc1_first_11 @kc1_second_4 -30;
    pos @kc1_first_11 @kc1_second_13 -9;
    pos @kc1_first_11 @kc1_second_16 -7;
    pos @kc1_first_11 @kc1_second_18 -8;
    pos @kc1_first_12 @kc1_second_1 -27;
    pos @kc1_first_12 @kc1_second_5 -4;
    pos @kc1_first_12 @kc1_second_13 -5;
    pos @kc1_first_12 @kc1_second_14 -4;
    pos @kc1_first_12 @kc1_second_15 -40;
    pos @kc1_first_12 @kc1_second_16 -4;
    pos @kc1_first_12 @kc1_second_17 -2;
    pos @kc1_first_12 @kc1_second_19 -24;
    pos @kc1_first_13 @kc1_second_1 -21;
    pos @kc1_first_13 @kc1_second_13 -6;
    pos @kc1_first_13 @kc1_second_15 -31;
    pos @kc1_first_13 @kc1_second_19 -21;
    pos @kc1_first_13 @kc1_second_22 -5;
    pos @kc1_first_14 @kc1_second_21 20;
    pos @kc1_first_15 @kc1_second_13 -8;
    pos @kc1_first_16 @kc1_second_18 -7;
    pos @kc1_first_17 @kc1_second_13 -4;
    pos @kc1_first_17 @kc1_second_25 -10;
    pos @kc1_first_18 @kc1_second_15 -16;
    pos @kc1_first_18 @kc1_second_16 -4;
    pos @kc1_first_18 @kc1_second_17 -11;
    pos @kc1_first_18 @kc1_second_18 -9;
    pos @kc1_first_18 @kc1_second_19 -44;
    pos @kc1_first_19 @kc1_second_15 -26;
    pos @kc1_first_19 @kc1_second_19 -30;
    pos @kc1_first_20 @kc1_second_19 -20;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T 
	\Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \adieresis \ae \agrave \amacron \ampersand 
	\aogonek \approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \circumflex \colon \comma \commaaccentcomb \copyright \currency 
	\d \dagger \daggerdbl \dblgravecmb \dcaron \dcroat \degree \dieresis \divide 
	\dollar \dotaccent \dotlessi \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \emacron \emdash \endash \eogonek \equal \eth \exclam 
	\exclamdown \f \five \florin \four \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \mu \multiply \n \nacute 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \percent \period \periodcentered 
	\perthousand \pi \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\registered \ring \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\section \semicolon \seven \six \slash \space \sterling \summation \t \tcaron 
	\thorn \three \threequarters \tilde \trademark \two \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00A0 
	\uni00AD \uni00B2 \uni00B3 \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 
	\uni02C9 \uni0307 \uni0311 \uni03A9 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E 
	\uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B 
	\uni2074 \uni2215 \uniF8FF \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uogonek 
	\uring \utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute 
	\ycircumflex \ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

