feature kern {
    # Class Kerning Data Generated by MetricsMachine 4.0.5
    # UFO: /Users/vern/GitHub/antonioFont/Bold/src/Antonio-Bold.ufo
    # Date: Monday January 14, 2013 13:21:45
    @MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_L_B = [B uni1E02];
    @MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_L_D = [D Dcaron uni1E0A];
    @MMK_L_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_L_F = [F uni1E1E];
    @MMK_L_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_L_H = [H Hcircumflex];
    @MMK_L_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_L_J = [J Jcircumflex];
    @MMK_L_K = [K Kcommaaccent];
    @MMK_L_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_L_M = [M uni1E40];
    @MMK_L_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_L_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_L_P = [P uni1E56];
    @MMK_L_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_L_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_L_T = [T Tcaron uni021A uni1E6A];
    @MMK_L_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_L_b = [b uni1E03];
    @MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_L_d = [d dcaron uni1E0B];
    @MMK_L_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_L_f = [f uni1E1F];
    @MMK_L_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_L_h = [h hcircumflex];
    @MMK_L_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_L_j = [j jcircumflex];
    @MMK_L_k = [k kcommaaccent];
    @MMK_L_l = [l lacute lcaron lcommaaccent];
    @MMK_L_m = [m uni1E41];
    @MMK_L_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_L_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_L_p = [p uni1E57];
    @MMK_L_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_L_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_L_t = [t tcaron uni021B uni1E6B];
    @MMK_L_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_L_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_L_z = [z zacute zcaron zdotaccent];
    @MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde uni0200 uni0202];
    @MMK_R_B = [B uni1E02];
    @MMK_R_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
    @MMK_R_D = [D Dcaron uni1E0A];
    @MMK_R_E = [E Eacute Ebreve Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni0204 uni0206];
    @MMK_R_F = [F uni1E1E];
    @MMK_R_G = [G Gbreve Gcircumflex Gcommaaccent Gdotaccent uni01F4];
    @MMK_R_H = [H Hcircumflex];
    @MMK_R_I = [I Iacute Ibreve Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde uni0208 uni020A];
    @MMK_R_J = [J Jcircumflex];
    @MMK_R_K = [K Kcommaaccent];
    @MMK_R_L = [L Lacute Lcaron Lcommaaccent];
    @MMK_R_M = [M uni1E40];
    @MMK_R_N = [N Nacute Ncaron Ncommaaccent Ntilde];
    @MMK_R_O = [O Oacute Obreve Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde uni020C uni020E];
    @MMK_R_P = [P uni1E56];
    @MMK_R_R = [R Racute Rcaron Rcommaaccent uni0210 uni0212];
    @MMK_R_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent uni1E60];
    @MMK_R_T = [T Tcaron uni021A uni1E6A];
    @MMK_R_U = [U Uacute Ubreve Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde uni0214 uni0216];
    @MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
    @MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave];
    @MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
    @MMK_R_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde uni0201 uni0203];
    @MMK_R_b = [b uni1E03];
    @MMK_R_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
    @MMK_R_d = [d dcaron uni1E0B];
    @MMK_R_e = [e eacute ebreve ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni0205 uni0207];
    @MMK_R_f = [f uni1E1F];
    @MMK_R_g = [g gbreve gcircumflex gcommaaccent gdotaccent uni01F5];
    @MMK_R_h = [h hcircumflex];
    @MMK_R_i = [i iacute ibreve icircumflex idieresis igrave imacron iogonek itilde uni0209 uni020B];
    @MMK_R_j = [j jcircumflex];
    @MMK_R_k = [k kcommaaccent];
    @MMK_R_l = [l lacute lcaron lcommaaccent];
    @MMK_R_m = [m uni1E41];
    @MMK_R_n = [n nacute ncaron ncommaaccent ntilde];
    @MMK_R_o = [o oacute obreve ocircumflex odieresis ograve ohungarumlaut omacron otilde uni020D uni020F];
    @MMK_R_p = [p uni1E57];
    @MMK_R_r = [r racute rcaron rcommaaccent uni0211 uni0213];
    @MMK_R_s = [s sacute scaron scedilla scircumflex scommaaccent uni1E61];
    @MMK_R_t = [t tcaron uni021B uni1E6B];
    @MMK_R_u = [u uacute ubreve ucircumflex udieresis ugrave uhungarumlaut umacron uni0215 uni0217 uogonek uring utilde];
    @MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
    @MMK_R_y = [y yacute ycircumflex ydieresis ygrave];
    @MMK_R_z = [z zacute zcaron zdotaccent];

    # glyph, glyph
    pos V comma -60;
    pos V period -69;
    pos v period -40;

    # glyph, group
    pos V @MMK_R_A -39;
    pos V @MMK_R_C -12;
    pos V @MMK_R_G -4;
    pos V @MMK_R_J -30;
    pos V @MMK_R_a -9;
    pos V @MMK_R_e -7;
    pos V @MMK_R_o -8;

    # group, glyph
    pos @MMK_L_A V -34;
    pos @MMK_L_A quotedblright -103;
    pos @MMK_L_A quoteright -93;
    pos @MMK_L_A v -11;
    pos @MMK_L_B comma -38;
    pos @MMK_L_B period -53;
    pos @MMK_L_D V -10;
    pos @MMK_L_D comma -38;
    pos @MMK_L_D period -43;
    pos @MMK_L_F comma -105;
    pos @MMK_L_F period -104;
    pos @MMK_L_G V -5;
    pos @MMK_L_J comma -14;
    pos @MMK_L_J period -38;
    pos @MMK_L_K Q -6;
    pos @MMK_L_L Q -9;
    pos @MMK_L_L V -19;
    pos @MMK_L_L quotedblright -133;
    pos @MMK_L_L quoteright -108;
    pos @MMK_L_P comma -219;
    pos @MMK_L_P period -222;
    pos @MMK_L_R V -39;
    pos @MMK_L_W comma -40;
    pos @MMK_L_W period -24;
    pos @MMK_L_Y comma -31;
    pos @MMK_L_Y period -21;
    pos @MMK_L_f quoteright 20;
    pos @MMK_L_o x -10;
    pos @MMK_L_r comma -16;
    pos @MMK_L_r period -44;
    pos @MMK_L_w comma -26;
    pos @MMK_L_w period -30;
    pos @MMK_L_y period -20;

    # group, group
    pos @MMK_L_A @MMK_R_C -6;
    pos @MMK_L_A @MMK_R_G -5;
    pos @MMK_L_A @MMK_R_O -5;
    pos @MMK_L_A @MMK_R_T -19;
    pos @MMK_L_A @MMK_R_U -11;
    pos @MMK_L_A @MMK_R_W -36;
    pos @MMK_L_A @MMK_R_Y -35;
    pos @MMK_L_A @MMK_R_w -8;
    pos @MMK_L_A @MMK_R_y -7;
    pos @MMK_L_D @MMK_R_A -10;
    pos @MMK_L_D @MMK_R_W -5;
    pos @MMK_L_D @MMK_R_Y -7;
    pos @MMK_L_F @MMK_R_A -21;
    pos @MMK_L_G @MMK_R_W -4;
    pos @MMK_L_G @MMK_R_Y -5;
    pos @MMK_L_J @MMK_R_A -6;
    pos @MMK_L_K @MMK_R_C -8;
    pos @MMK_L_K @MMK_R_G -10;
    pos @MMK_L_K @MMK_R_O -6;
    pos @MMK_L_K @MMK_R_S -5;
    pos @MMK_L_K @MMK_R_a -6;
    pos @MMK_L_K @MMK_R_e -2;
    pos @MMK_L_K @MMK_R_o -4;
    pos @MMK_L_L @MMK_R_C -6;
    pos @MMK_L_L @MMK_R_G -8;
    pos @MMK_L_L @MMK_R_O -9;
    pos @MMK_L_L @MMK_R_S -8;
    pos @MMK_L_L @MMK_R_T -12;
    pos @MMK_L_L @MMK_R_W -29;
    pos @MMK_L_L @MMK_R_Y -36;
    pos @MMK_L_L @MMK_R_w -9;
    pos @MMK_L_P @MMK_R_A -29;
    pos @MMK_L_P @MMK_R_J -56;
    pos @MMK_L_R @MMK_R_W -36;
    pos @MMK_L_R @MMK_R_Y -12;
    pos @MMK_L_W @MMK_R_A -27;
    pos @MMK_L_W @MMK_R_O -4;
    pos @MMK_L_W @MMK_R_a -5;
    pos @MMK_L_W @MMK_R_c -4;
    pos @MMK_L_W @MMK_R_e -4;
    pos @MMK_L_W @MMK_R_g -2;
    pos @MMK_L_Y @MMK_R_A -21;
    pos @MMK_L_Y @MMK_R_a -6;
    pos @MMK_L_Y @MMK_R_s -5;
    pos @MMK_L_g @MMK_R_a -8;
    pos @MMK_L_k @MMK_R_o -7;
    pos @MMK_L_o @MMK_R_a -4;
    pos @MMK_L_r @MMK_R_e -4;
    pos @MMK_L_r @MMK_R_g -11;
    pos @MMK_L_r @MMK_R_o -9;
} kern;