
languagesystem DFLT dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \V \period -60;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B \uni1E02 ];
    @kc1_first_3 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc1_first_4 = [\D \Dcaron \uni1E0A ];
    @kc1_first_5 = [\F \uni1E1E ];
    @kc1_first_6 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc1_first_7 = [\J \Jcircumflex ];
    @kc1_first_8 = [\K \Kcommaaccent ];
    @kc1_first_9 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc1_first_10 = [\P \uni1E56 ];
    @kc1_first_11 = [\V ];
    @kc1_first_12 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_first_13 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_first_14 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc1_first_15 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc1_second_3 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc1_second_4 = [\J \Jcircumflex ];
    @kc1_second_5 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc1_second_6 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \uni1E60 ];
    @kc1_second_7 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc1_second_8 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_second_9 = [\V ];
    @kc1_second_10 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_second_11 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_second_12 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \amacron \abreve 
	\aogonek \uni0201 \uni0203 ];
    @kc1_second_13 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc1_second_14 = [\comma ];
    @kc1_second_15 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc1_second_16 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc1_second_17 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc1_second_18 = [\period ];
    @kc1_second_19 = [\quotedblright ];
    @kc1_second_20 = [\quoteright ];
    @kc1_second_21 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E61 ];
    @kc1_second_22 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc1_second_23 = [\v ];
    @kc1_second_24 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_25 = [\x ];
    @kc1_second_26 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc1_first_1 @kc1_second_7 -32;
    pos @kc1_first_1 @kc1_second_8 -21;
    pos @kc1_first_1 @kc1_second_9 -48;
    pos @kc1_first_1 @kc1_second_10 -60;
    pos @kc1_first_1 @kc1_second_11 -49;
    pos @kc1_first_1 @kc1_second_12 -3;
    pos @kc1_first_1 @kc1_second_19 -150;
    pos @kc1_first_1 @kc1_second_20 -140;
    pos @kc1_first_1 @kc1_second_22 -10;
    pos @kc1_first_1 @kc1_second_23 -16;
    pos @kc1_first_1 @kc1_second_24 -11;
    pos @kc1_first_1 @kc1_second_26 -26;
    pos @kc1_first_2 @kc1_second_14 -80;
    pos @kc1_first_2 @kc1_second_18 -110;
    pos @kc1_first_3 @kc1_second_1 -7;
    pos @kc1_first_4 @kc1_second_1 -13;
    pos @kc1_first_4 @kc1_second_9 -12;
    pos @kc1_first_4 @kc1_second_10 -11;
    pos @kc1_first_4 @kc1_second_11 -11;
    pos @kc1_first_4 @kc1_second_14 -80;
    pos @kc1_first_4 @kc1_second_18 -90;
    pos @kc1_first_5 @kc1_second_1 -42;
    pos @kc1_first_5 @kc1_second_14 -100;
    pos @kc1_first_5 @kc1_second_18 -130;
    pos @kc1_first_6 @kc1_second_9 -8;
    pos @kc1_first_7 @kc1_second_14 -30;
    pos @kc1_first_7 @kc1_second_18 -80;
    pos @kc1_first_8 @kc1_second_2 -2;
    pos @kc1_first_8 @kc1_second_3 -6;
    pos @kc1_first_8 @kc1_second_5 -6;
    pos @kc1_first_8 @kc1_second_6 -5;
    pos @kc1_first_8 @kc1_second_12 -11;
    pos @kc1_first_8 @kc1_second_17 -3;
    pos @kc1_first_9 @kc1_second_6 -16;
    pos @kc1_first_9 @kc1_second_7 -14;
    pos @kc1_first_9 @kc1_second_9 -22;
    pos @kc1_first_9 @kc1_second_10 -34;
    pos @kc1_first_9 @kc1_second_11 -45;
    pos @kc1_first_9 @kc1_second_19 -190;
    pos @kc1_first_9 @kc1_second_20 -160;
    pos @kc1_first_10 @kc1_second_1 -34;
    pos @kc1_first_10 @kc1_second_4 -55;
    pos @kc1_first_10 @kc1_second_14 -240;
    pos @kc1_first_10 @kc1_second_18 -290;
    pos @kc1_first_11 @kc1_second_1 -28;
    pos @kc1_first_11 @kc1_second_4 -11;
    pos @kc1_first_11 @kc1_second_12 -10;
    pos @kc1_first_11 @kc1_second_15 -6;
    pos @kc1_first_11 @kc1_second_17 -6;
    pos @kc1_first_12 @kc1_second_1 -31;
    pos @kc1_first_12 @kc1_second_12 -6;
    pos @kc1_first_12 @kc1_second_13 -8;
    pos @kc1_first_12 @kc1_second_15 -8;
    pos @kc1_first_12 @kc1_second_16 -5;
    pos @kc1_first_12 @kc1_second_18 -50;
    pos @kc1_first_13 @kc1_second_1 -16;
    pos @kc1_first_13 @kc1_second_21 -11;
    pos @kc1_first_14 @kc1_second_12 -4;
    pos @kc1_first_14 @kc1_second_25 -4;
    pos @kc1_first_15 @kc1_second_16 -11;
    pos @kc1_first_15 @kc1_second_17 -9;
    pos @kc1_first_15 @kc1_second_18 -70;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T 
	\Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \adieresis \ae \agrave \amacron \ampersand 
	\aogonek \approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \circumflex \colon \comma \commaaccentcomb \copyright \currency 
	\d \dagger \daggerdbl \dblgravecmb \dcaron \dcroat \degree \dieresis \divide 
	\dollar \dotaccent \dotlessi \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \emacron \emdash \endash \eogonek \equal \eth \exclam 
	\exclamdown \f \five \florin \four \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \mu \multiply \n \nacute 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \percent \period \periodcentered 
	\perthousand \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\registered \ring \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\section \semicolon \seven \six \slash \space \sterling \summation \t \tcaron 
	\thorn \three \threequarters \tilde \trademark \two \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00A0 
	\uni00AD \uni00B2 \uni00B3 \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 
	\uni02C9 \uni0307 \uni0311 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F 
	\uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 
	\uni2215 \uniF8FF \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uogonek \uring 
	\utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex 
	\ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

