
languagesystem cyrl dflt;
languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \V \comma -80;
    pos \V \period -68;
    pos \v \comma -20;
    pos \v \period -50;
  subtable;
    @kc1_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_first_2 = [\B \uni1E02 ];
    @kc1_first_3 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc1_first_4 = [\D \Dcaron \uni1E0A ];
    @kc1_first_5 = [\F \uni1E1E ];
    @kc1_first_6 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc1_first_7 = [\J \Jcircumflex ];
    @kc1_first_8 = [\K \Kcommaaccent ];
    @kc1_first_9 = [\L \Lacute \Lcaron \Lcommaaccent ];
    @kc1_first_10 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc1_first_11 = [\P \uni1E56 ];
    @kc1_first_12 = [\R \Racute \Rcaron \Rcommaaccent \uni0210 \uni0212 ];
    @kc1_first_13 = [\V ];
    @kc1_first_14 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_first_15 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_first_16 = [\b \uni1E03 ];
    @kc1_first_17 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc1_first_18 = [\f \uni1E1F ];
    @kc1_first_19 = [\k \kcommaaccent ];
    @kc1_first_20 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc1_first_21 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc1_first_22 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_first_23 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc1_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc1_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent ];
    @kc1_second_3 = [\G \Gbreve \Gcircumflex \Gcommaaccent \Gdotaccent \uni01F4 ];
    @kc1_second_4 = [\J \Jcircumflex ];
    @kc1_second_5 = [\O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut \Omacron 
	\Otilde \uni020C \uni020E ];
    @kc1_second_6 = [\Q ];
    @kc1_second_7 = [\S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \uni1E60 ];
    @kc1_second_8 = [\T \Tcaron \uni021A \uni1E6A ];
    @kc1_second_9 = [\U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut \Umacron 
	\Uogonek \Uring \Utilde \uni0214 \uni0216 ];
    @kc1_second_10 = [\V ];
    @kc1_second_11 = [\W \Wacute \Wcircumflex \Wdieresis \Wgrave ];
    @kc1_second_12 = [\X ];
    @kc1_second_13 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc1_second_14 = [\a \aacute \abreve \acircumflex \adieresis \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc1_second_15 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent ];
    @kc1_second_16 = [\comma ];
    @kc1_second_17 = [\e \eacute \ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \uni0205 \uni0207 ];
    @kc1_second_18 = [\g \gbreve \gcircumflex \gcommaaccent \gdotaccent \uni01F5 ];
    @kc1_second_19 = [\o \oacute \obreve \ocircumflex \odieresis \ograve \ohungarumlaut \omacron 
	\otilde \uni020D \uni020F ];
    @kc1_second_20 = [\period ];
    @kc1_second_21 = [\quotedblright ];
    @kc1_second_22 = [\quoteright ];
    @kc1_second_23 = [\s \sacute \scaron \scedilla \scircumflex \scommaaccent \uni1E61 ];
    @kc1_second_24 = [\u \uacute \ubreve \ucircumflex \udieresis \ugrave \uhungarumlaut \umacron 
	\uni0215 \uni0217 \uogonek \uring \utilde ];
    @kc1_second_25 = [\v ];
    @kc1_second_26 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    @kc1_second_27 = [\x ];
    @kc1_second_28 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    pos @kc1_first_1 @kc1_second_2 -21;
    pos @kc1_first_1 @kc1_second_3 -21;
    pos @kc1_first_1 @kc1_second_5 -21;
    pos @kc1_first_1 @kc1_second_8 -27;
    pos @kc1_first_1 @kc1_second_9 -17;
    pos @kc1_first_1 @kc1_second_10 -43;
    pos @kc1_first_1 @kc1_second_11 -51;
    pos @kc1_first_1 @kc1_second_13 -44;
    pos @kc1_first_1 @kc1_second_14 -2;
    pos @kc1_first_1 @kc1_second_21 -132;
    pos @kc1_first_1 @kc1_second_22 -122;
    pos @kc1_first_1 @kc1_second_24 -8;
    pos @kc1_first_1 @kc1_second_25 -14;
    pos @kc1_first_1 @kc1_second_26 -10;
    pos @kc1_first_1 @kc1_second_28 -21;
    pos @kc1_first_2 @kc1_second_16 -64;
    pos @kc1_first_2 @kc1_second_20 -88;
    pos @kc1_first_3 @kc1_second_1 -10;
    pos @kc1_first_4 @kc1_second_1 -10;
    pos @kc1_first_4 @kc1_second_10 -10;
    pos @kc1_first_4 @kc1_second_11 -9;
    pos @kc1_first_4 @kc1_second_13 -10;
    pos @kc1_first_4 @kc1_second_16 -64;
    pos @kc1_first_4 @kc1_second_20 -72;
    pos @kc1_first_5 @kc1_second_1 -34;
    pos @kc1_first_5 @kc1_second_16 -102;
    pos @kc1_first_5 @kc1_second_20 -120;
    pos @kc1_first_6 @kc1_second_10 -6;
    pos @kc1_first_7 @kc1_second_16 -24;
    pos @kc1_first_7 @kc1_second_20 -64;
    pos @kc1_first_8 @kc1_second_2 -4;
    pos @kc1_first_8 @kc1_second_3 -7;
    pos @kc1_first_8 @kc1_second_5 -6;
    pos @kc1_first_8 @kc1_second_7 -5;
    pos @kc1_first_8 @kc1_second_14 -9;
    pos @kc1_first_8 @kc1_second_17 -1;
    pos @kc1_first_8 @kc1_second_19 -7;
    pos @kc1_first_9 @kc1_second_2 -17;
    pos @kc1_first_9 @kc1_second_3 -17;
    pos @kc1_first_9 @kc1_second_5 -21;
    pos @kc1_first_9 @kc1_second_6 -20;
    pos @kc1_first_9 @kc1_second_7 -13;
    pos @kc1_first_9 @kc1_second_8 -13;
    pos @kc1_first_9 @kc1_second_10 -32;
    pos @kc1_first_9 @kc1_second_11 -32;
    pos @kc1_first_9 @kc1_second_13 -41;
    pos @kc1_first_9 @kc1_second_21 -168;
    pos @kc1_first_9 @kc1_second_22 -140;
    pos @kc1_first_9 @kc1_second_26 -3;
    pos @kc1_first_9 @kc1_second_28 -10;
    pos @kc1_first_10 @kc1_second_1 -7;
    pos @kc1_first_10 @kc1_second_12 -10;
    pos @kc1_first_10 @kc1_second_16 -20;
    pos @kc1_first_10 @kc1_second_20 -30;
    pos @kc1_first_11 @kc1_second_1 -34;
    pos @kc1_first_11 @kc1_second_4 -44;
    pos @kc1_first_11 @kc1_second_16 -232;
    pos @kc1_first_11 @kc1_second_20 -254;
    pos @kc1_first_12 @kc1_second_10 -7;
    pos @kc1_first_12 @kc1_second_11 -6;
    pos @kc1_first_12 @kc1_second_13 -1;
    pos @kc1_first_13 @kc1_second_1 -43;
    pos @kc1_first_13 @kc1_second_2 -3;
    pos @kc1_first_13 @kc1_second_3 -4;
    pos @kc1_first_13 @kc1_second_4 -40;
    pos @kc1_first_13 @kc1_second_5 -4;
    pos @kc1_first_13 @kc1_second_14 -12;
    pos @kc1_first_13 @kc1_second_17 -9;
    pos @kc1_first_13 @kc1_second_18 -7;
    pos @kc1_first_13 @kc1_second_19 -10;
    pos @kc1_first_14 @kc1_second_1 -35;
    pos @kc1_first_14 @kc1_second_5 -10;
    pos @kc1_first_14 @kc1_second_14 -6;
    pos @kc1_first_14 @kc1_second_15 -6;
    pos @kc1_first_14 @kc1_second_17 -6;
    pos @kc1_first_14 @kc1_second_18 -4;
    pos @kc1_first_14 @kc1_second_20 -40;
    pos @kc1_first_15 @kc1_second_1 -36;
    pos @kc1_first_15 @kc1_second_5 -5;
    pos @kc1_first_15 @kc1_second_14 -13;
    pos @kc1_first_15 @kc1_second_16 -12;
    pos @kc1_first_15 @kc1_second_20 -8;
    pos @kc1_first_15 @kc1_second_23 -9;
    pos @kc1_first_16 @kc1_second_16 -30;
    pos @kc1_first_16 @kc1_second_20 -40;
    pos @kc1_first_17 @kc1_second_20 -40;
    pos @kc1_first_18 @kc1_second_21 10;
    pos @kc1_first_18 @kc1_second_22 14;
    pos @kc1_first_19 @kc1_second_14 -10;
    pos @kc1_first_19 @kc1_second_17 -3;
    pos @kc1_first_19 @kc1_second_19 -2;
    pos @kc1_first_20 @kc1_second_14 -7;
    pos @kc1_first_20 @kc1_second_25 -2;
    pos @kc1_first_20 @kc1_second_26 -2;
    pos @kc1_first_20 @kc1_second_27 -4;
    pos @kc1_first_21 @kc1_second_14 -8;
    pos @kc1_first_21 @kc1_second_16 -6;
    pos @kc1_first_21 @kc1_second_18 -9;
    pos @kc1_first_21 @kc1_second_19 -7;
    pos @kc1_first_21 @kc1_second_20 -80;
    pos @kc1_first_22 @kc1_second_14 -8;
    pos @kc1_first_22 @kc1_second_16 -20;
    pos @kc1_first_22 @kc1_second_20 -70;
    pos @kc1_first_23 @kc1_second_16 -50;
    pos @kc1_first_23 @kc1_second_19 -5;
    pos @kc1_first_23 @kc1_second_20 -85;
} kernHorizontalKerninginLatinloo;

lookup markMarkPositioninglookup2 {
  lookupflag 0;
  markClass [\ogonek ] <anchor 379 0> @ogonek;
  markClass [\cedilla ] <anchor 120 0> @cedilla;
  markClass [\uni0302 ] <anchor 368 1225> @circumflexcomb;
  pos base [\A ] <anchor 761 0> mark @ogonek;
  pos base [\C ] <anchor 480 0> mark @cedilla;
  pos base [\E \o ] <anchor 471 0> mark @ogonek;
  pos base [\I ] <anchor 254 0> mark @ogonek;
  pos base [\J ] <anchor 628 1800> mark @circumflexcomb;
  pos base [\O ] <anchor 481 0> mark @ogonek;
  pos base [\S ] <anchor 430 0> mark @cedilla;
  pos base [\T ] <anchor 321 0> mark @cedilla;
  pos base [\U ] <anchor 482 0> mark @ogonek;
  pos base [\a ] <anchor 676 0> mark @ogonek;
  pos base [\c ] <anchor 460 0> mark @cedilla;
  pos base [\e ] <anchor 478 0> mark @ogonek;
  pos base [\i ] <anchor 246 0> mark @ogonek;
  pos base [\s ] <anchor 450 0> mark @cedilla;
  pos base [\t ] <anchor 390 0> mark @cedilla;
  pos base [\u ] <anchor 713 0> mark @ogonek;
  pos base [\uni0237 ] <anchor 294 1496> mark @circumflexcomb;
} markMarkPositioninglookup2;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup2;

 script cyrl;
     language dflt ;
      lookup markMarkPositioninglookup2;

 script grek;
     language dflt ;
      lookup markMarkPositioninglookup2;

 script latn;
     language dflt ;
      lookup markMarkPositioninglookup2;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\A \AE \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron 
	\Aogonek \Aring \Atilde \B \C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent 
	\D \Dcaron \Dcroat \Delta \E \Eacute \Ebreve \Ecaron \Ecircumflex \Edieresis 
	\Edotaccent \Egrave \Emacron \Eogonek \Eth \Euro \F \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \H \Hbar \Hcircumflex \I \IJ \Iacute \Ibreve 
	\Icircumflex \Idieresis \Idotaccent \Igrave \Imacron \Iogonek \Itilde \J 
	\Jcircumflex \K \Kcommaaccent \L \Lacute \Lcaron \Lcommaaccent \Ldot \Lslash \M \N 
	\Nacute \Ncaron \Ncommaaccent \Ntilde \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \P \Q \R \Racute 
	\Rcaron \Rcommaaccent \S \Sacute \Scaron \Scedilla \Scircumflex \Scommaaccent \T 
	\Tcaron \Thorn \U \Uacute \Ubreve \Ucircumflex \Udieresis \Ugrave \Uhungarumlaut 
	\Umacron \Uogonek \Uring \Utilde \V \W \Wacute \Wcircumflex \Wdieresis \Wgrave \X 
	\Y \Yacute \Ycircumflex \Ydieresis \Ygrave \Z \Zacute \Zcaron \Zdotaccent \a 
	\aacute \abreve \acircumflex \acute \adieresis \ae \agrave \amacron \ampersand 
	\aogonek \approxequal \aring \asciicircum \asciitilde \asterisk \at \atilde \b 
	\backslash \bar \braceleft \braceright \bracketleft \bracketright \breve 
	\brokenbar \bullet \c \cacute \caron \ccaron \ccedilla \ccircumflex \cdotaccent 
	\cedilla \cent \circumflex \colon \comma \commaaccentcomb \copyright \currency 
	\d \dagger \daggerdbl \dblgravecmb \dcaron \dcroat \degree \dieresis \divide 
	\dollar \dotaccent \dotlessi \e \eacute \ebreve \ecaron \ecircumflex \edieresis 
	\edotaccent \egrave \eight \emacron \emdash \endash \eogonek \equal \eth \exclam 
	\exclamdown \f \five \florin \four \fraction \g \gbreve \gcircumflex 
	\gcommaaccent \gdotaccent \germandbls \grave \greater \greaterequal 
	\guillemotleft \guillemotright \guilsinglleft \guilsinglright \h \hbar 
	\hcircumflex \hungarumlaut \hyphen \i \iacute \ibreve \icircumflex \idieresis 
	\igrave \ij \imacron \infinity \integral \iogonek \itilde \j \jcircumflex \k 
	\kcommaaccent \kgreenlandic \l \lacute \lcaron \lcommaaccent \ldot \less 
	\lessequal \logicalnot \lozenge \lslash \m \macron \minus \mu \multiply \n \nacute 
	\ncaron \ncommaaccent \nine \notequal \ntilde \numbersign \o \oacute \obreve 
	\ocircumflex \odieresis \oe \ogonek \ograve \ohungarumlaut \omacron \one 
	\onehalf \onequarter \ordfeminine \ordmasculine \oslash \otilde \p \paragraph 
	\parenleft \parenright \partialdiff \percent \period \periodcentered 
	\perthousand \pi \plus \plusminus \product \q \question \questiondown \quotedbl 
	\quotedblbase \quotedblleft \quotedblright \quoteleft \quoteright 
	\quotesinglbase \quotesingle \r \racute \radical \rcaron \rcommaaccent 
	\registered \ring \s \sacute \scaron \scedilla \scircumflex \scommaaccent 
	\section \semicolon \seven \six \slash \space \sterling \summation \t \tcaron 
	\thorn \three \threequarters \tilde \trademark \two \u \uacute \ubreve 
	\ucircumflex \udieresis \ugrave \uhungarumlaut \umacron \underscore \uni00A0 
	\uni00AD \uni00B2 \uni00B3 \uni00B9 \uni01C4 \uni01C5 \uni01C6 \uni01C7 \uni01C8 
	\uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 \uni01F2 \uni01F3 \uni01F4 \uni01F5 
	\uni0200 \uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 
	\uni0209 \uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 
	\uni0212 \uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \uni021A \uni021B \uni0237 
	\uni02C9 \uni0307 \uni0311 \uni1E02 \uni1E03 \uni1E0A \uni1E0B \uni1E1E \uni1E1F 
	\uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 \uni1E6A \uni1E6B \uni2074 
	\uni2215 \uniF8FF \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 \uogonek \uring 
	\utilde \v \w \wacute \wcircumflex \wdieresis \wgrave \x \y \yacute \ycircumflex 
	\ydieresis \yen \ygrave \z \zacute \zcaron \zdotaccent \zero ];
@GDEF_Mark = [\uni0302 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

