
# GSUB 


lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f  by \uniFB00;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

  script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \F \period -80;
    pos \F \comma -120;
  subtable;
    @kc2_first_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_first_2 = [\B ];
    @kc2_first_3 = [\C ];
    @kc2_first_4 = [\D \Dcaron \Eth \O \Oacute \Obreve \Ocircumflex \Odieresis \Ograve \Ohungarumlaut 
	\Omacron \Oslash \Otilde \Q \uni020C \uni020E ];
    @kc2_first_5 = [\K ];
    @kc2_first_6 = [\L ];
    @kc2_first_7 = [\P ];
    @kc2_first_8 = [\W ];
    @kc2_first_9 = [\Y \Yacute \Ydieresis ];
    @kc2_first_10 = [\quoteleft ];
    @kc2_first_11 = [\r \racute \rcaron \rcommaaccent \uni0211 \uni0213 ];
    @kc2_first_12 = [\y \yacute \ycircumflex \ydieresis \ygrave ];
    @kc2_second_1 = [\A \Aacute \Abreve \Acircumflex \Adieresis \Agrave \Amacron \Aogonek \Aring 
	\Atilde \uni0200 \uni0202 ];
    @kc2_second_2 = [\C \Cacute \Ccaron \Ccedilla \Ccircumflex \Cdotaccent \G \Gbreve \Gcircumflex 
	\Gcommaaccent \Gdotaccent \O \OE \Oacute \Obreve \Ocircumflex 
	\Odieresis \Ograve \Ohungarumlaut \Omacron \Oslash \Otilde \Q \uni01F4 
	\uni020C \uni020E ];
    @kc2_second_3 = [\T \Tcaron \uni021A ];
    @kc2_second_4 = [\V ];
    @kc2_second_5 = [\W ];
    @kc2_second_6 = [\X ];
    @kc2_second_7 = [\Y \Yacute \Ydieresis ];
    @kc2_second_8 = [\a \aacute \abreve \acircumflex \adieresis \ae \agrave \amacron \aogonek \aring 
	\atilde \uni0201 \uni0203 ];
    @kc2_second_9 = [\c \cacute \ccaron \ccedilla \ccircumflex \cdotaccent \d \dcaron \e \eacute 
	\ebreve \ecaron \ecircumflex \edieresis \edotaccent \egrave \emacron 
	\eogonek \eth \o \oacute \obreve \ocircumflex \odieresis \oe \ograve 
	\ohungarumlaut \omacron \oslash \otilde \q \uni0205 \uni0207 \uni020D 
	\uni020F ];
    @kc2_second_10 = [\comma ];
    @kc2_second_11 = [\period ];
    @kc2_second_12 = [\v ];
    @kc2_second_13 = [\w \wacute \wcircumflex \wdieresis \wgrave ];
    pos @kc2_first_1 @kc2_second_3 -26;
    pos @kc2_first_1 @kc2_second_4 -25;
    pos @kc2_first_1 @kc2_second_5 -14;
    pos @kc2_first_1 @kc2_second_7 -15;
    pos @kc2_first_1 @kc2_second_12 -2;
    pos @kc2_first_1 @kc2_second_13 -10;
    pos @kc2_first_2 @kc2_second_1 -6;
    pos @kc2_first_3 @kc2_second_4 -5;
    pos @kc2_first_3 @kc2_second_7 -2;
    pos @kc2_first_4 @kc2_second_1 -2;
    pos @kc2_first_4 @kc2_second_4 -3;
    pos @kc2_first_4 @kc2_second_6 -9;
    pos @kc2_first_4 @kc2_second_7 -9;
    pos @kc2_first_5 @kc2_second_2 -8;
    pos @kc2_first_5 @kc2_second_9 -3;
    pos @kc2_first_6 @kc2_second_3 -10;
    pos @kc2_first_6 @kc2_second_4 -21;
    pos @kc2_first_6 @kc2_second_5 -11;
    pos @kc2_first_6 @kc2_second_7 -28;
    pos @kc2_first_7 @kc2_second_1 -24;
    pos @kc2_first_7 @kc2_second_10 -150;
    pos @kc2_first_7 @kc2_second_11 -170;
    pos @kc2_first_8 @kc2_second_1 -16;
    pos @kc2_first_8 @kc2_second_8 -9;
    pos @kc2_first_9 @kc2_second_1 -14;
    pos @kc2_first_10 @kc2_second_1 -50;
    pos @kc2_first_11 @kc2_second_9 -4;
    pos @kc2_first_12 @kc2_second_10 -40;
    pos @kc2_first_12 @kc2_second_11 -40;
} kernHorizontalKerninglookup0;

feature kern {

  script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

  script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu 
	\paragraph \periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright 
	\onequarter \onehalf \threequarters \questiondown \Agrave \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex \otilde 
	\odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis \yacute 
	\thorn \ydieresis \Itilde \itilde \dotlessi \IJ \ij \Jcircumflex \jcircumflex 
	\kcommaaccent \kgreenlandic \Ldot \ldot \Lslash \lslash \Nacute \nacute \OE \oe 
	\Racute \Rcommaaccent \rcommaaccent \Rcaron \rcaron \Scaron \scaron 
	\Tcommaaccent \tcommaaccent \Ydieresis \Zcaron \zcaron \florin \uni0200 
	\uni0201 \uni0202 \uni0203 \uni0204 \uni0205 \uni0206 \uni0207 \uni0208 \uni0209 
	\uni020A \uni020B \uni020C \uni020D \uni020E \uni020F \uni0210 \uni0211 \uni0212 
	\uni0213 \uni0214 \uni0215 \uni0216 \uni0217 \Scommaaccent \scommaaccent 
	\uni021A \uni021B \circumflex \caron \breve \dotaccent \ring \ogonek \tilde 
	\hungarumlaut \uni030F \uni03A9 \pi \endash \emdash \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl 
	\bullet \ellipsis \perthousand \guilsinglleft \guilsinglright \fraction 
	\uni2074 \Euro \trademark \partialdiff \Delta \product \summation \minus 
	\radical \infinity \integral \approxequal \notequal \lessequal \greaterequal 
	\lozenge \uniF8FF \Amacron \amacron \Abreve \abreve \Aogonek \aogonek \Cacute 
	\cacute \Ccircumflex \ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron 
	\Dcaron \dcaron \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent 
	\Eogonek \eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve 
	\Gdotaccent \gdotaccent \Gcommaaccent \Hcircumflex \hcircumflex \Imacron 
	\imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent \Kcommaaccent \Lacute 
	\lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ncommaaccent 
	\ncommaaccent \Ncaron \ncaron \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \racute \Sacute \sacute \Scircumflex \scircumflex \Scedilla 
	\scedilla \Tcaron \tcaron \Utilde \utilde \Umacron \umacron \Ubreve \ubreve 
	\Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek \uogonek \Wcircumflex 
	\wcircumflex \Ycircumflex \ycircumflex \Zacute \zacute \zdotaccent \uni01C4 
	\uni01C5 \uni01C6 \uni01C7 \uni01C8 \uni01C9 \uni01CA \uni01CB \uni01CC \uni01F1 
	\uni01F2 \uni01F3 \uni01F4 \uni01F5 \Zdotaccent \uni1E02 \uni1E03 \uni1E0A 
	\uni1E0B \uni1E1E \uni1E1F \uni1E40 \uni1E41 \uni1E56 \uni1E57 \uni1E60 \uni1E61 
	\uni1E6A \uni1E6B \Wgrave \wgrave \Wacute \wacute \Wdieresis \wdieresis \Ygrave 
	\ygrave \uni2215 \Hbar \hbar \gcommaaccent \uni0237 \dcroat \eth \uni00AD 
	\uni0311 \uni0326 \Dcroat \uni02C9 \uni0307 ];
@GDEF_Ligature = [\uniFB01 \uniFB02 \uniFB00 \uniFB03 \uniFB04 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

